


#container{
width:960px;
height:1024px;
background-color:white; 
 
 }
#header{
width:945px;
height:196px;
background-color:#6a5f54;
margin-left:186px;
padding-top:15px;
float:left;


}

#logo{
width:540px;
height:128px;
background-color:#6a5f54;
margin-left:20px;
padding-top:4px;
float:left;
}

#kutu1{
width:110px;
height:25px;
background-color:#e56120;
margin-left:750px;
margin-top:-54px;
float:left;

}
#kutu2{
width:110px;
height:25px;
background-color:#e56120;
margin-left:750px;
margin-top:-25px;
float:left;
}
ul{
	
	margin-top:5px;
	margin-left:-14px;
	color:white;
}
li{
	display:inline;
	color:white;
}
#shop{
	width:35px;
    height:35px;
    padding-left:875px;
	padding-top:0px;
}

ul{
	font-size:18px;
	
	color:white;
	
}
#pass{
word-spacing:40px;
}



