#container{
width:960px;
height:1024px;
background-color:white; 
 
 }
#header{
width:945px;
height:196px;
background-color:#6a5f54;
margin-left:186px;
padding-top:15px;


}

#logo{
width:540px;
height:128px;
background-color:#6a5f54;
margin-left:168px;
padding-top:15px;
}

.kutu{
width:120px;
height:25px;
background-color:#e56120;
margin-left:885px;
padding-top:86px;

}

.kutu{
width:120px;
height:25px;
background-color:#e56120;
margin-left:885px;
padding-top:100px;
}


.baslik{
width:150px;
height:55px;
background-color:orange;
margin-left:200PX;
padding-top:232px;
}

.baslik2{
width:250px;
height:55px;
background-color:orange;
margin-left:475PX;
padding-top:232px;
}



.baslik3{
width:250px;
height:55px;
background-color:orange;
margin-left:817PX;
padding-top:232px;
}

.content{
width:250px;
height:55px;
background-color:orange;
margin-left:817PX;
padding-top:232px;
}

.baslik3{
width:250px;
height:55px;
background-color:orange;
margin-left:817PX;
padding-top:232px;
}







